\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subseção}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domínio $\Omega = [0,1] \times [-1,1]$ com suas condições de contorno}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:domain}{{1}{1}{Domínio $\Omega = [0,1] \times [-1,1]$ com suas condições de contorno}{figure.1}{}}
\gdef \@abspage@last{1}
